html {
  box-sizing: border-box;
}

*, *::after, *::before {
  margin: 0;
  padding: 0;
  box-sizing: inherit;
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
  color: black;
}

@font-face {
  font-family: "TT Lakes Regular";
  font-weight: 400;
  font-style: normal;
  src: url(../fonts/TTLakes-Regular.woff2) format(woff2), url(../fonts/TTLakes-Regular.woff) format(woff);
}
@font-face {
  font-family: "TT Lakes Medium";
  font-weight: 500;
  font-style: normal;
  src: url(../fonts/TTLakes-Medium.woff2) format(woff2), url(../fonts/TTLakes-Medium.woff) format(woff);
}
@font-face {
  font-family: "TT Lakes Bold";
  font-weight: 700;
  font-style: normal;
  src: url(../fonts/TTLakes-Bold.woff2) format(woff2), url(../fonts/TTLakes-Bold.woff) format(woff);
}
@font-face {
  font-family: "TT Lakes Condensed Medium";
  font-weight: 500;
  font-style: normal;
  src: url(../fonts/TTLakesCondensed-Medium.woff2) format(woff2), url(../fonts/TTLakesCondensed-Medium.woff) format(woff);
}
@media (min-width: 320px) {
  .container {
    padding: 0px 16px;
  }
}
@media (min-width: 768px) {
  .container {
    padding: 0px 24px;
  }
}
.header {
  padding: 24px 0px;
}

.menu {
  min-width: 288px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

@media (min-width: 768px) {
  .header {
    padding: 24px 0px;
  }
}
.menu__wrap {
  display: flex;
  align-items: center;
  gap: 15px;
}

.menu__wrap-2 {
  display: flex;
  align-items: center;
  gap: 15px;
}

@media (min-width: 1440px) {
  .header {
    display: none;
  }
}
.menu__btn {
  width: 40px;
  height: 40px;
  background-color: #FF3E79;
  border: none;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: 0.5s;
  cursor: pointer;
}
@media (hover: hover) {
  .menu__btn:hover {
    background-color: #a33aff;
  }
  .menu__btn:hover .menu__img {
    filter: invert(1);
    transition: 0.5s;
  }
}

.btn-emp-circle {
  width: 40px;
  height: 40px;
  border-color: #FF3E79;
  border-style: solid;
  border-radius: 50%;
  background-color: transparent;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
}
.btn-emp-circle::after {
  content: url(/images/strelka-pink.svg);
  margin-left: 2px;
  margin-top: 2px;
}

.btn-oval {
  font-family: "TT Lakes Bold";
  display: flex;
  justify-content: space-around;
  align-items: center;
  font-size: 12px;
  font-weight: bold;
  width: 119px;
  height: 32px;
  background-color: #FF3E79;
  border: none;
  text-transform: uppercase;
  color: #FFFFFF;
  border-radius: 16px;
  transition: 0.5s;
  cursor: pointer;
}
@media (hover: hover) {
  .btn-oval:hover {
    background-color: #a33aff;
  }
}
.btn-oval::after {
  content: url(/images/strelka.svg);
  margin-right: 10px;
  margin-top: 1px;
}

.call {
  display: none;
}

.chat {
  display: none;
}

.profile {
  display: none;
}

@media (min-width: 320px) {
  .close {
    display: block;
  }
}
@media (min-width: 768px) {
  .close {
    display: block;
  }
  .call {
    display: block;
  }
  .chat {
    display: block;
  }
  .profile {
    display: block;
    margin-right: 42px;
  }
  .profile::before {
    content: url(/images/psevdo-el-1.svg);
    position: absolute;
    margin-top: -4px;
    margin-left: 58px;
  }
  .burger {
    margin-right: 40px;
  }
  .burger::before {
    content: url(/images/psevdo-el-1.svg);
    position: absolute;
    margin-left: 90px;
    margin-top: 2px;
  }
}
@media (min-width: 1440px) {
  .close {
    display: none;
  }
}
.logo {
  position: relative;
}
.logo::after {
  content: url(/images/psevdo-el-1.svg);
  position: absolute;
  margin-left: 10px;
  margin-top: 12px;
}

@media (min-width: 768px) {
  .logo::after {
    content: url(/images/psevdo-el-1.svg);
    position: absolute;
    display: none;
  }
}
@media (min-width: 768px) {
  .logo::after {
    content: url(/images/psevdo-el-1.svg);
    position: absolute;
    display: none;
  }
}
.burger-modal {
  width: 288px;
  background-color: #FFFFFF;
  min-height: 800px;
  padding: 30px 22px;
  font-family: "TT Lakes medium";
  font-size: 16px;
  color: #1B1C21;
  transform: translateX(-100%);
  transition: transform 0.5s;
  position: absolute;
  z-index: 3;
}

.burger-modal--open {
  transform: translateY(0%);
}

.wrap-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.menu__item {
  margin-bottom: 28px;
}

.mail {
  display: block;
  margin-bottom: 12px;
  margin-top: 16px;
}

.tel {
  display: block;
  margin-bottom: 40px;
  font-family: "TT Lakes Bold";
  font-size: 20px;
}

.lang-list {
  display: flex;
  gap: 7px;
}

.menu__link--active {
  color: #7E7E82;
}
.menu__link--active::before {
  content: url(/images/psevdo-el-2.svg);
  position: absolute;
  margin-left: -21px;
  margin-top: -3px;
}

.lang-list__item--active {
  color: #7E7E82;
}

@media (min-width: 320px) {
  .burger-modal {
    top: 0px;
  }
  .burger-modal .call {
    display: block;
  }
  .burger-modal .chat {
    display: block;
  }
  .burger-modal .profile {
    display: block;
  }
  .burger-modal .profile::before {
    content: "";
  }
  .menu-list {
    margin-top: 32px;
    margin-bottom: 32px;
  }
}
@media (min-width: 768px) {
  .burger-modal {
    top: 0px;
  }
  .burger-modal .profile::before {
    content: "";
  }
  .menu-list {
    margin-top: 52px;
    margin-bottom: 268px;
  }
}
@media (min-width: 1300px) {
  .burger-modal {
    display: block;
    transform: none;
    position: relative;
    top: 0;
  }
  .menu-list {
    margin-top: 37px;
    margin-bottom: 241px;
  }
}
.page {
  background-color: #F8F8F8;
  font-family: "TT Lakes Regular";
  font-weight: 400;
  min-width: 320px;
}

.title {
  width: 266px;
  height: 40px;
  font-size: 28px;
  font-weight: 700;
  line-height: 143%;
  letter-spacing: -0.02em;
  color: #1B1C21;
  font-family: "TT Lakes Bold";
}
.title::before {
  content: url(/images/psevdo-el-2.svg);
  position: absolute;
  margin-left: -33px;
  margin-top: 6px;
}

.header-desctop {
  height: 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.wrap-btn {
  display: flex;
  align-items: center;
}
.wrap-btn p {
  margin-right: 10px;
  font-family: "TT Lakes Medium";
  font-size: 16px;
  color: #1B1C21;
}

@media (min-width: 320px) {
  .header-desctop {
    padding: 0 16px;
  }
  .wrap-btn {
    display: none;
  }
}
@media (min-width: 768px) {
  .header-desctop {
    padding: 0 24px;
  }
  .wrap-btn {
    display: none;
  }
}
@media (min-width: 1440px) {
  .wrap-btn {
    display: flex;
  }
  .header-desctop {
    margin-top: 42px;
    padding: 0 34px;
  }
}
.top-menu {
  margin-top: 26px;
  display: flex;
}

.list-top {
  display: flex;
  gap: 22px;
  overflow-x: auto;
}
.list-top::-webkit-scrollbar {
  width: 0;
  height: 0;
}

.list-top__item {
  white-space: nowrap;
  width: 233px;
  max-height: 40px;
  padding: 10px 21px;
  display: flex;
  align-items: center;
}
.list-top__item--active {
  background: #FFFFFF;
  border: 2px solid #B8FFEC;
  border-radius: 6px;
}

.list-top__link {
  font-family: "TT Lakes Medium";
  color: #7E7E82;
  font-weight: 500;
}

@media (min-width: 320px) {
  .top-menu {
    padding: 0 16px;
  }
}
@media (min-width: 768px) {
  .top-menu {
    padding: 0 24px;
  }
}
@media (min-width: 1440px) {
  .top-menu {
    padding: 0 34px;
  }
}
.info {
  display: flex;
  margin-top: 32px;
  flex-direction: column;
  justify-content: space-between;
}

.info__text {
  min-width: 288px;
  min-height: 90px;
}

.info__btn {
  display: block;
  background-color: transparent;
  border: none;
  font-size: 17px;
  cursor: pointer;
  font-family: "TT Lakes Medium";
}
.info__btn::before {
  content: url(/images/double-strelka.svg);
  margin-right: 16px;
}

.info__photo {
  min-width: 320px;
  min-height: 176px;
}

@media (min-width: 320px) {
  .info {
    display: flex;
    flex-direction: column;
  }
  .paragraph__two {
    display: none;
  }
  .info__text {
    padding: 0 16px;
  }
  .info__sub-title {
    display: none;
  }
  .info__btn {
    margin-bottom: 16px;
  }
}
@media (min-width: 768px) {
  .info__text {
    width: 389px;
    height: 160px;
    padding-left: 24px;
  }
  .paragraph__two {
    display: inline;
  }
  .continue {
    display: none;
  }
  .info {
    display: flex;
    flex-direction: row;
  }
  .info__photo {
    width: 360px;
    height: 208px;
  }
  .info__btn {
    margin-top: 16px;
  }
  .info__sub-title {
    display: none;
  }
}
@media (min-width: 1440px) {
  .info__text {
    width: 596px;
    height: 160px;
    padding-left: 34px;
  }
  .continue {
    display: inline;
  }
  .info__photo {
    width: 531px;
    height: 307px;
    margin-right: 28px;
  }
  .info__sub-title {
    display: block;
    color: #7E7E82;
    font-size: 16px;
    margin-bottom: 20px;
  }
}
.main {
  display: flex;
  min-width: 320px;
  max-width: 1920px;
}

.modal--close {
  display: none;
}

.modal--open {
  display: block;
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  background-color: rgba(255, 255, 255, 0.9);
  z-index: 1;
  transition: background-color 0.3s ease;
}/*# sourceMappingURL=main.css.map */